apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: dev # Ou 'prod' dependendo do ambiente
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: YWRtaW4=
  JWT_SECRET: c3VwZXJtYW4=
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AYWRtaW4uY29t
  PGADMIN_DEFAULT_PASSWORD: YWRtaW4=
  REDIS_PASSWORD: YWRtaW4=
  DB_HOST: cG9zdGdyZXNfY29udGFpbmVy
  DB_PORT: NTQzMg==
